version: "3.9"
networks:
  default:
    external:
      name: my-pre-existing-network
services:
  traefik:
    image: traefik:latest
    container_name: traefik
    ports:
      # The HTTP port
      - "80:80"
      - "443:443"
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro
      - /d3T/docker-volume/letsencrypt:/letsencrypt
      - /d3T/docker-volume/traefik/cfg:/cfg
    command:
      # Enables the web UI and tells Traefik to listen to docker
      - "--log.level=DEBUG"
      #- "--log.level=WARN"
      - "--log.filePath=/cfg/traefik.log"
      - "--accesslog=true"
      - "--accesslog.filepath=/cfg/access.log"
      - "--accesslog.bufferingsize=100"

      - "--api=true"
      - "--api.dashboard=true"
      #- "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedByDefault=false"
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"

      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"

      - "--traefik.http.routers.http-catchall:rule.HostRegexp(`{host:.+}`)"
      - "--traefik.http.routers.http-catchall.entrypoints=web"
      - "--traefik.http.routers.http-catchall.middlewares=redirect-to-https"

      - "--traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "--traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=false"

      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.myresolver.acme.email=webmaster@zz7.info"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dashboard.entrypoints=websecure"
      - "traefik.http.routers.dashboard.rule=Host(`m.zz7.info`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))"
      #- "traefik.http.routers.dashboard.tls=true"
      - "traefik.http.routers.dashboard.tls.certresolver=myresolver"
      - "traefik.http.routers.dashboard.service=api@internal"
      
      - "traefik.http.middlewares.traefik-auth.basicauth.users=www:$$apr1$$xRcv.Zb3$$kycZeFIh8um25i5n9mJ/a1"      
      - "traefik.http.routers.traefik.middlewares=traefik-auth"
    
    restart: unless-stopped
