version: "3.9"
networks:
  default:
    external:
      name: my-pre-existing-network
services:

  emby:
    image: emby/embyserver:latest
    container_name: emby
    environment:
      - UID=1000
      - GID=1000
    volumes:
      - /d3T/_cfg/_emby_cfg:/config
      - /d3T/_share/_em/_done:/data/em
      - /d3T/_share/_qb:/data/movies
      - /d3T/docker-volume/letsencrypt:/letsencrypt
    ports:
      - 8096:8096
      - 8920:8920

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.emby.entrypoints=websecure"

      - "traefik.http.routers.emby.rule=Host(`emby.zz7.info`)"
      - "traefik.http.routers.emby.tls.certresolver=myresolver"
      - "traefik.http.middlewares.https_redirect.redirectscheme.scheme=https"
      #- "traefik.http.middlewares.emby-redirect.redirectregex.regex=^(.*)/emby$$"
      #- "traefik.http.middlewares.emby-redirect.redirectregex.replacement=$$1/emby/"
      #- "traefik.http.middlewares.emby-strip.stripprefix.prefixes=/emby/"
      # appropropriate header changes
      - "traefik.http.middlewares.emby-headers.headers.customrequestheaders.X-Frame-Options=SAMEORIGIN"
      - "traefik.http.middlewares.emby-headers.headers.customrequestheaders.Referer="
      - "traefik.http.middlewares.emby-headers.headers.customrequestheaders.Origin="
      - "traefik.http.routers.emby.middlewares=https_redirect,emby-headers"
      # loadbalancer to *not* pass the host header
      - "traefik.http.services.emby.loadbalancer.server.port=8920"
      - "traefik.http.services.emby.loadbalancer.passhostheader=false"
      #- "traefik.docker.network=traefik-net"
 
    restart: unless-stopped
